plugins {
    id 'java'
}

group = 'org.springframework'
version = '5.3.14-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    implementation(project(':spring-context'), {
        transitive = true
    })
    implementation 'cn.hutool:hutool-all:5.8.15', {
        transitive = true
    }
    implementation 'javax.annotation:javax.annotation-api:1.3.2', {
        transitive = true
    }
    implementation 'javax.inject:javax.inject:1', {
                transitive = true
    }
}

sourceCompatibility = 11
targetCompatibility = 11