plugins {
    id 'java'
}

group = 'org.springframework'
version = '5.3.14-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    implementation(project(':spring-context'), { transitive = true })
    implementation(project(':spring-webmvc'), {
        transitive = true
    })
    implementation 'cn.hutool:hutool-all:5.8.15', {
        transitive = true
    }
    implementation 'javax.annotation:javax.annotation-api:1.3.2', {
        transitive = true
    }
    implementation 'javax.inject:javax.inject:1', {
        transitive = true
    }
    implementation "org.yaml:snakeyaml", {
        transitive = true
    }
    implementation 'commons-io:commons-io:2.15.0', {
        transitive = true
    }
    implementation 'org.hibernate:hibernate-validator', {
        transitive = true
    }
    implementation 'javax.annotation:javax.annotation-api'
    implementation "javax.el:javax.el-api"
    implementation "org.glassfish:javax.el"
    testImplementation(project(':spring-test'), { transitive = true })
    testImplementation('org.junit.jupiter:junit-jupiter-api') { transitive = true }
}

sourceCompatibility = 11
targetCompatibility = 11